{
  "expo": {
    "name": "FACT Mobile",
    "slug": "fact-mobile",
    "scheme": "fact",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/icon.png",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        },
        "NSLocalNetworkUsageDescription": "FACT Mobile uses local network access to connect to nearby services.",
        "NSBonjourServices": [
          "_react-native._tcp",
          "_http._tcp"
        ]
      },
      "bundleIdentifier": "com.findacoachtoday.mobile",
      "scheme": "com.googleusercontent.apps.187916773186-pjp0ov3plq51qj38hm50ekk75hgvhv9c"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#08111f"
      },
      "package": "com.findacoachtoday.mobile",
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.READ_EXTERNAL_STORAGE"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "com.googleusercontent.apps.187916773186-g5tbjsagtnie08i97hl5bbbtiqqufc3c"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "plugins": [
      "expo-web-browser",
      "expo-document-picker"
    ],
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "eas": {
        "projectId": "e0212253-7884-45a6-bf7c-4ee396a23a34"
      }
    }
  }
}
